PORT=8888
DATABASE=`mongodb://localhost:27017/quizdatabase`
REFRESH_KEY="GOYAM NELZA"
ACCESS_KEY="TEBE MOJNA"
FRONTEND=`http://localhost:3000`
SERVERMAIL='servicemail285@gmail.com'
SP='ojoppaimcbnztczg'
SSP='pa0z9xos'
